<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Rico</title>
        <link rel="stylesheet" href="style.css"/>
        <style>
            @media screen and (min-width: 1300px) {
            .text-image-contianer {
                background-color: transparent;
                max-width: 70%;
            }
            }
            @media screen and (min-width: 768px) and (max-width: 1300px) {
            .text-image-contianer {
                max-width: 86%;
            }
            }
            @media screen and (max-width: 575px){
            .text-image-contianer {
                padding: 0px 0 20px;
            }
            .title {
                position: relative;
                background-color: #030142;
                padding: 0px 20px;
                margin: 0;
                }
            .background {
                background-image: url(imageMobile.jpg);
                background-color: #030142;
                background-position: bottom;
                margin: 0;
                padding: 100px 0 20px;
                content: "";
                position: absolute;
                width: 100%;
                height: 700px;
                top: 0;
                }
            header {
                background-color: #030142;
                }
            }
            
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
    </head>
    <body> 
        <div class="container">
        <header>
            <div>

            </div>
        </header> 
        <section>
            <div class="background">,
                <div class="text-image-contianer">
                    <h1 class="title">Na Rico, a corretagem é
                    <strong>zero</strong>
                    pra você investir em
                    <strong>Ações, BDRs e Fundos Imobiliários.</strong>
                    </h1>
                </div>
            </div>
        </section>
    </div>
    </body>
</html>